# emailticketing

./: .gitignore  Readme.md  build.gradle  docker-compose-example.yml  settings.gradle
apex/: scheme.txt
apex/RESTful Services/: tickets.post.sql
apex/RESTful Services - old/: ORDS_REST_WKSP_REQUESTSYSTEM_tickets_api_2025_03_29.sql  processed.emails.get.sql
apex/RESTful Services/messages/: post.sql
apex/RESTful Services/processed_replies/: get.sql
apex/RESTful Services/processed_replies/:email_id/: get.sql
apex/RESTful Services/tickets/: get.sql  post.sql
apex/database/: create_all_tables.sql  database.sql  messages.sql  processed_emails.sql  processed_replies.sql  tickets.sql  users.sql
apex/database - old/: senders.sql  ticket_messages.sql  tickets.sql
apex/general sql commands/: create_all_tables.sql  drop.sql
apex/processes/: reply_process.sql
apex_handlers/: ORDS_REST_WKSP_REQUESTSYSTEM_tickets_api_2025_03_29.sql  processed.emails.get.sql  reply_process.sql  tickets.post.sql
src/main/java/lt/dev/emailticketing/: EmailticketingApplication.java  GmailService.java  ReplyController.java
src/main/java/lt/dev/emailticketing/auth/: GmailAuthService.java
src/main/java/lt/dev/emailticketing/client/: GmailClientService.java
src/main/java/lt/dev/emailticketing/controller/: ReplyController.java
src/main/java/lt/dev/emailticketing/dto/: EmailRequestDto.java  MessageReplyDto.java  ProcessedEmailIdDto.java  ProcessedEmailsResponseDto.java  SendReplyDto.java  TicketByEmailDto.java  TicketByEmailResponseDto.java  TicketByThreadDto.java
src/main/java/lt/dev/emailticketing/internal/: SenderInfo.java
src/main/resources/: application-example.properties  application.properties
src/test/java/lt/dev/emailticketing/: EmailticketingApplicationTests.java
tokens/: StoredCredential
(+16 files in other folders)
