logging.level.lt.dev.emailticketing=DEBUG

spring.application.name=email-ticketing

# spring.mail - useless for now. Can be used in the future to avoid registration in cloud
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

apex.root.endpoint=https://apex.oracle.com/pls/apex/request_system/tickets_api
apex.tickets.endpoint=${apex.root.endpoint}/tickets
apex.processed_emails.endpoint=${apex.root.endpoint}/processed_emails

oauth2.local.server.port=8888

apex.api.key=

gmail.user.id=me
gmail.query=in:inbox
gmail.max-results=100
gmail.token.path=tokens
gmail.oauth.user=user

gmail.thread-pool-size=2
